[33mcommit bb4e122d9be0d661ba783dff9e9876d11c10ef57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malex[m[33m)[m
Merge: f417d44 7bcb726
Author: alexrss85 <2023_alex.rosendo@iticbcn.cat>
Date:   Mon May 5 19:19:37 2025 +0200

    Merge branch 'alex' of https://github.com/getaudio2/ProInter_GRUP_G_Frontend into alex

[33mcommit f417d448cd8f02438175a8730743ca4a33ddd44c[m
Author: alexrss85 <2023_alex.rosendo@iticbcn.cat>
Date:   Mon May 5 19:16:09 2025 +0200

    cambios

[33mcommit e3b606f79b8fc26de358b70ae69c2a178a17e5f9[m
Author: alexrss85 <2023_alex.rosendo@iticbcn.cat>
Date:   Mon May 5 18:45:29 2025 +0200

    assets

[33mcommit 7bcb726070d93a43b955b6f22bc0b9bbd4af9329[m[33m ([m[1;31morigin/alex[m[33m)[m
Merge: 8a4df5b f6846bb
Author: getaudio2 <71824726+getaudio2@users.noreply.github.com>
Date:   Mon May 5 18:45:17 2025 +0200

    Merge pull request #5 from getaudio2/paul
    
    Paul

[33mcommit f6846bb3a59d42df0a034ec6da08974dc37bd2ed[m
Merge: 79df563 3727aec
Author: Victor Fernández Álvarez <144458502+victorf21@users.noreply.github.com>
Date:   Mon May 5 17:14:13 2025 +0200

    Merge pull request #3 from getaudio2/victor
    
    Victor

[33mcommit 79df56324ac64c6203eb09ff8c86abdcf379d198[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: getaudio2 <paugermaisar@hotmail.es>
Date:   Mon May 5 17:11:27 2025 +0200

    Added login page

[33mcommit 3727aec955cfeb40b103d6c38759caf01115074f[m
Merge: 60f77e3 8a4df5b
Author: alexrss85 <148948418+alexrss85@users.noreply.github.com>
Date:   Mon May 5 17:09:53 2025 +0200

    Merge pull request #2 from getaudio2/alex
    
    Alex

[33mcommit 8a4df5b6b35345c00c4f0e6982fd912e1da293b5[m
Merge: e123ce0 60f77e3
Author: Victor Fernández Álvarez <144458502+victorf21@users.noreply.github.com>
Date:   Mon May 5 17:09:25 2025 +0200

    Merge pull request #1 from getaudio2/victor
    
    registro

[33mcommit 60f77e39276a24dc3ba7a3bf434e408e1218851f[m
Author: Victor Fernandez <fernandezvictor738@gmail.com>
Date:   Mon May 5 17:08:40 2025 +0200

    registro

[33mcommit e123ce09d7a2e6cf55eaa6df385a86f973063dd5[m
Author: alexrss85 <2023_alex.rosendo@iticbcn.cat>
Date:   Mon May 5 17:05:51 2025 +0200

    header

[33mcommit 1722303393953ce50fb6a817df34efbcfa8b3bf0[m
Author: getaudio2 <paugermaisar@hotmail.es>
Date:   Wed Apr 30 20:19:40 2025 +0200

    Catalogo Page. Added filter by category

[33mcommit 818e5268b615bdc3f5f7c842026c694b19656c09[m
Author: getaudio2 <paugermaisar@hotmail.es>
Date:   Wed Apr 30 19:22:35 2025 +0200

    Login with router

[33mcommit 14b6f76f29fefe497d882abd2e8185381e5d6532[m
Author: getaudio2 <paugermaisar@hotmail.es>
Date:   Wed Apr 23 20:51:57 2025 +0200

    Added login with backend validation

[33mcommit c5e7224c4fe4acdd523a2abcf54be07dc2351463[m[33m ([m[1;32mmain[m[33m)[m
Author: getaudio2 <paugermaisar@hotmail.es>
Date:   Wed Apr 23 19:36:58 2025 +0200

    Created react project

[33mcommit 76063d473611bef1e424d8469deea15fa2375f48[m
Author: getaudio2 <71824726+getaudio2@users.noreply.github.com>
Date:   Wed Apr 23 19:19:26 2025 +0200

    Initial commit
